<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="style.css" rel="stylesheet"> 
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="triArea.html">Triangle Area</a>
    </nav>
    <hr>
    <header>
      <h1>
        Chandler Wright
		<img src="profile.jpg"  alt="Profile Picture" class="img-circle" id="profile_picture" >
    </h1>
    </header>
    <article>
      <hr>
      <section>
        <h2>About Me</h2>
		<ol>
        <li>I am a Computer Science Major at Northwest Missouri State University</li>
        <li>I have an Associate's Degree in Game Development from Johnson County Community College</li>
        <li>In my free time I enjoy playing video games</li>
        </ol>
      </section>
      <hr>
      <section>
        <h2>Things I like to do!</h2>
        <p>
        <ol>
        <li>Play Video Games</li>
        <li>Visit Zoos</li>
        <li>Sleeping</li>
        </ol>
        </p>
      </section>      
      <hr>
      <section>
        <h2>Some of my favorite YouTube videos</h2>
        <p>
        <ul>
        <li><iframe width="560" height="315" src="https://www.youtube.com/embed/582gOjcA8DY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        <li><iframe width="560" height="315" src="https://www.youtube.com/embed/DvkY9-mLsgI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        <li><iframe width="560" height="315" src="https://www.youtube.com/embed/Tj8M3zWOeC8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li> 
        </ul>
        </p>
      </section>      
      <hr>
    </article>
    <aside>
      <h3>Social Pages</h3>
      <a href="https://www.facebook.com/chandler.wright.50">Facebook</a>
      <br>
      <a href="https://twitter.com/Chan_Wright_">Twitter</a>
    </aside>
    <footer>
      Background image was taken by me on a ski trip in the 9th grade. 
    </footer>    
  </body>  
</html>
